.card{
    display: flex;
    flex-direction: row;
    border: 1px solid #DFE4EA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    width: 47%;
    margin: 1rem;
    background-color: var(--font-color-light);
    min-width: 250px;

}

.booking_date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: lighter;
    font-size: 1.2rem;
}

.booking_date p{
    padding: 0rem;
    margin: 0.5rem 0rem;
}

.cardPicture{
    width: 50%;
}

.main_image_container{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.image {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.cardBody{
    width: 50%;
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
} */

.title_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.category_container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.category{
    color: var(--tertiary);
    margin: 0.5rem;
}
.title{
    margin: 0rem 0.5rem;
}

.ubication{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.ubi{
    max-height: 1.5rem;
}
.distance{
    font-size: 1.2rem;
    margin-left: 0.5rem;
}

.amenity{
    padding: 2px;
    height: 1rem;
}

.description{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

 .description p {
    font-weight: lighter;
    font-size: 1.2rem;
 }


 .link{
    color: var(--primary);
    margin: 0rem;
    font-size: 1.2rem;
 }
 .icons{
    display: flex;
    flex-direction: row;
    align-items: center;
 }
 .icon{
    max-height: 2rem;
    display: none;
 }

 .button_container{
    margin-top: 1rem;
 }

    @media screen and (min-width:1850px) {
        .card {
                display: flex;
                flex-direction: row;
                width: 850px;
            }
    }

   @media screen and (max-width:1023.5px) {
       .icon {
           max-height: 2.3rem;
           display: block;
           margin: 0.5rem;
       }

       .card {
           flex-direction: row;
           width: 90%;
       }

       .image {
           height: 100%;
           width: 100%;
           object-fit: cover;
           margin: 0rem;
       }

       .favourite {
           position: absolute;
           top: 2rem;
           left: 42%;
       }

       .cardBody {
           width: 50%;
           padding: 1rem;
       }

       .text {
           font-size: 1.4rem;
       }

       .puntaje {
           max-height: 3.3rem;
           position: absolute;
           right: 0rem;
           top: 0rem;
       }

       .icon {
           max-height: 1.9rem;
       }

       .button {
           width: 100%;
       }

       .cardHeader {
           width: 100%;
       }
   }

  @media screen and (max-width: 500px){
        .card {
                flex-direction: column;
                align-items: center;
                padding: 0rem;
                width: 250px;
            }

            .cardBody{
                width: 95%;
            }

            .cardPicture{
                width: 100%;
            }


            .button {
                width: 100%;
            }
  } 

     